; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v1]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
	FastLED
	adafruit/Adafruit Zero FFT Library@^1.0.4
	adafruit/Adafruit Zero I2S Library@^1.2.0
	adafruit/Adafruit FreeTouch Library@^1.1.1
build_flags =
  -D EVM_HARDWARE_VERSION=1

[env:v2]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
	FastLED
	adafruit/Adafruit Zero FFT Library@^1.0.4
	adafruit/Adafruit Zero I2S Library@^1.2.0
	adafruit/Adafruit FreeTouch Library@^1.1.1
build_flags =
  -D EVM_HARDWARE_VERSION=2

; upload_port = /dev/cu.usbmodem1414401
; monitor_port = /dev/cu.usbmodem1414401
